{
  "name": "fieldtrip-opal-customisation",
  "version": "0.0.0",
  "description": "A fieldtrip plugin for customising Fieldtrip Open app for OPAL",
  "main": "src/www/js/opal-custom.js",
  "scripts": {
    "lint": "node_modules/jshint/bin/jshint src/www/js/**.js",
    "release": "npm run lint && node_modules/release-it/bin/release.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edina/fieldtrip-opal-customisation.git"
  },
  "keywords": [
    "fieldtrip",
    "cobweb",
    "opal"
  ],
  "authors": [
    "P. Terzis, R. Gamez"
  ],
  "license": "BSD",
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "jshint": "2.5.3",
    "release-it": "0.0.15"
  },
  "bugs": {
    "url": "https://github.com/edina/fieldtrip-opal-customisation/issues"
  },
  "homepage": "https://github.com/edina/fieldtrip-opal-customisation"
}
